/*
    GLOBAL
*/

* {
    font-size:10px;
    font-family: 'Open Sans', sans-serif;
}
body{
    margin:0;
    padding:0;
    background-color:#edf2f5;
}
#cover{
    width:100%;
    height:280px;
    background-color:#333;
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(../img/wall.jpg);
    filter:grayscale(80%);
}
main{
    width:90%;
    padding:10px 20px;
    border-radius:3em;
    background-color:#fff;
    border:1px solid #ddd;
    margin:10px auto;
    box-shadow: 0 0 15px #666;
    position:relative;
}
.mainMargin{
    margin-top: -40px;
}
ul {
    list-style-type: none;
    padding:0;
    margin:0;
}
h1 {
    font-size:2.4em;
}
h2{
    font-size:2.2em;
    font-weight: 400;
    margin:0;
}
h3{
    font-size:2em;
}
h4{
    font-size:1.8em;
}
h5{
    font-size:1.6em;
}
p{
    font-size:1.4em;
}
/*
    PROFILE
*/

#profilePhoto{
    width:180px;
    height:180px;
    background-color:#D50E65;
    border-radius:50%;
    position:relative;
    margin:-90px auto 0 auto;
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image:url(../img/luizero.jpg);
    box-shadow:0 0 10px #000;
}
#profileButtons{
    position:absolute;
    right:10%;
    height:50px;
    display:table;
    top:-30px;
}
#profileButtons li{
    float:left;
    width:60px;
    height:60px;
    border-radius: 50%;
    margin:0 20px 0 0;
}
#profileButtons li:last-child{
    margin-right:0;
}
#follow {
    background-color:#501AAC
}
#message{
    background-color:#327DAD
}
#patreon {
    background-color:#D50E65
}

#profileNetwork{
    margin:auto;
    display:table;
}
#profileNetwork li{
    margin:5px 10px;
    width:30px;
    height:30px;
    background-color:#5295C1;
    border-radius:50%;
    float:left;
}
#profileInfos{
    width:100%;
    padding:10px 0;
    text-align:center;
}
#profileInfos h1{
    font-weight: 600;
    color:#00006a;
    margin:5px 0 0 0;
}
#profileInfos h2{
    font-weight: 300;
    color:#555;
    margin:0 0 10px 0;
    font-size:1.8em;
}
#profileInfos h3 {
    font-weight:400;
    font-size:1.4em;
    margin:10px 0 0 0;
    
}
#profileInfos h3:last-child {
    margin-top:5px;
}
#profileInfos p {
    width:90%;
    color:#888;
    margin:20px auto;
}

#profileSections{
    width:510px;
    margin:auto;
    height:120px;
}
#profileSections li {
    width:110px;
    height:115px;
    margin:0 10px;
    background-color:#7EB5D8;
    border-radius:1.5em;
    float:left;
    position:relative;
}
#profileSections .icon{
    width:40px;
    height:40px;
    background-color:#fff;
    position:relative;
    margin:20px auto;
    border-radius:50%;
}
#profileSections li:first-child{
    background-color:#D50E65;
    color:#fff;
}
#profileSections .icon:after{
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    font-size:1.3em;
    color:#fff;
    left:50%;
    text-align:center;
    width:100px;
    margin-left:-50px;
}

#profileCreated:after{
    content:"Projetos criados";
    bottom:-50px;
}
#profileFinanced:after{
    content:"Projetos apoiados";
    bottom:-50px;
}
#profileFollowers:after{
    content:"Seguidores";
    bottom:-40px;
}
#profilePortfolio:after{
    content:"Portfolio";
    bottom:-40px;
}
#profileSections li:first-child{
    margin-left:0;
}
#profileSections li:last-child{
    margin-right:0;
}

.profileMain{
    width:98%;
    padding:10px 1%;
    margin:15px 0;
    display:table;
}
.profileMain h2 {
    color:#D50E65;
}
#profileProjects{
    width:68%;
    padding:0 1%;
    float:left;
}
#profileStatus{
    width:28%;
    padding:1%;
    float:right;
}
.profileEachStatus {
    width:98%;
    padding:0 1%;
    border-bottom:1px solid #D50E65;
    margin:0 0 20px 0;
    padding-bottom:20px;
}
.profileEachStatus table *{
    font-size:1.1em;
}
.profileEachStatus td:nth-child(1){
    font-size:1.3em;
    font-weight:600;
    padding-right:10px;
}
#profileTag {
    border-bottom:0;
}
#profileProjects h2 {
    margin-bottom:20px;
}
#profileTag span {
    display: inline-block;
    padding:5px 15px;
    background-color:#E55896;
    margin:10px 10px 0 0;
    font-size:1.2em;
    border-radius:.5em;
    color:#fff;
}
.eachProject{
    position: relative;
    width:320px;
    border:1px solid #ccc;
    border-radius: .5em;
    transition:.3s;
    float:left;
    margin:10px 30px 30px 0;
    cursor:pointer;
}
.eachProject:hover{
    border:1px solid #327DAD;
}
.projectCover{
    width:95%;
    height:180px;
    margin:-20px auto 10px auto;
    position:relative;
    background-color:purple;
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius:1em;
    background-image: url(../img/wall.jpg);
}
.projectOwner {
    position:absolute;
    left:10px;
    top:10px;
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:red;
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 10
}
.projectDescription{
    width:100%;
    height:160px;
    padding:5px 0;
}
.projectTag{
    text-align:center;
    font-size:1.2em;
    color:#5295C1;
    font-weight:300;
    margin:5px;
}
.projectTitle{
    text-align:center;
    font-size:1.6em;
    color:#094F7D;
    font-weight:400;
    margin:0;
}
.projectInfos {
    text-align:center;
    font-size:1.3em;
    color:#888;
    margin:0 auto;
    width:90%;
    height:130px;
}
.projectStatus{
    width:99%;
    height:60px;
    padding:0 1%;
}
.progressbar{
    width:98%;
    border:1px solid #E55896;
    height:15px;
    background-color:#fff;
    margin:5px 0;
    position:relative;
}
.progressValue{
    width:50%;
    background-color:#E55896;
    position:relative;
    height:15px;
}
.projectFinanced{
    margin:0;
    font-size:1em;
    color:#094F7D;
}
.projectFinanced b{
    font-size:1.2em;
}
.projectDate, .projectPercent{
    font-size:1em;
    color:#777;
    margin:5px;
}
.projectDate{
    float:right;
}
.projectPercent{
    float:left;
}
/*
    MENU E LOGIN
*/
nav{
    width:96%;
    display:flex;
    height:50px;
    border-bottom: 1px solid rgba(220, 54, 127,.3);
    display:flex;
    padding:0 2%;
    background-color:#fff;
}
nav div{
    border-right:1px solid rgba(0,0,0,.1);
}
nav div:not(#search_categories):not(#logo){
    color:rgba(0,0,0,.7);
    transition:.3s;
    cursor: pointer
}
nav div:not(#search_categories):not(#logo):hover{
    color:rgba(0,0,0,1);
}
#logo{
    font-family: 'Berkshire Swash', cursive;
    padding:5px 20px;
    font-size:3em;
    color:#3A0E85;
    cursor: pointer;
}
#search_categories ul{
    display: none;
}
#search_categories{
    font-weight:bold;
}
#search {
    width:45%;
    min-width:15%;
}    
#search input{
    height:40px;
    padding:5px 2%;
    font-size:1.4em;
    border:0;
    width:88%;
    margin:0;
}
#signup, #signin, #start_campaign,#store, #search_categories{
    padding:15px 20px;
    font-size:1.4em;
}
#signup{
    border-right:0;
}
#search_icon{
    width:35px;
    height:35px;
    float:left;
    margin:10px 0 5px 10px;
    border-radius:.8em;
    background-image:url('../resources/img/search1.png');
    background-position: center center;
    background-color:purple;
    border:0;
    cursor: pointer
}

#login_container{
    width:100%;
    height:100%;
    position:absolute;
}
#login_area #logo{
    position:absolute;
    left:50%;
    font-size:5em;
    top:10%;
    width:150px;
    margin-left:-75px;
}
#login_area, #screen_area,#login_signup{
    float:left;
    position: relative;
    height: 100%;
}
#login_area{
    width:35%;
    border-right-width:3%;
}
#login{
    position:relative;
    width:50%;
    top:50%;
    margin-top:-90px;
    left:50%;
    margin-left:-175px;
    height:180px;
}
#login input {
    width:275px;
    padding:15px 10px;
    margin:0 0 20px 0;
    font-size:1.4em;
    float:left;
}
#login input, #login label{
    border:1px solid rgba(0,0,0,.3);
}
#login label{
    float:left;
    width:50px;
    height:49px;
    border-right: 0
}
#login button{
    float:right;
    padding:10px 20px;
    font-size:1.3em;
    border:0;
    background-color:#327DAD;
    opacity:.9;
    color:#fff;
    transition: opacity .3s ease;
    cursor:pointer;
}
#login button:hover{
    opacity:1;
}
#screen_area{
    width:65%;
    background-image:url(../img/write.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

#slider_info{
    bottom:5%;
    width:65%;
    padding:5px;
    position:absolute;
    left:3%;
    color:#fff;
}
#slider_info h1{
    margin-bottom: 0;
    font-size:2.5em;
}
#slider_info h2{
    font-size:1.8em;
    font-weight: normal;
    color:#ddd;
}

#slider_info ul {
    list-style-type: none;
    padding:0;
    margin:50px 0 0 0;
}
#slider_info li{
    float:left;
    width:40px;
    border:2px solid #327DAD;
    margin:5px 10px 5px 0;
}

#slider_info li:first-child{
    border-color: #DC367F
}
#slider_info button {
    float:left;
    border-radius: 50%;
    width:30px;
    height:30px;
    background-color:red;
    margin:0 30px 0 0;
    border:0;
    cursor: pointer;
}
#area_button {
    width:200px;
    height:30px;
    margin:10px 0;
}
